<!DOCTYPE html>
<html lang="tr" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Çınar Robot V2</title>
    <link rel="stylesheet" href="bicimlendirme.css">

</head>
    <body>
        <div id="robot" class="robot">

            <div class="anten"></div>

            <div class="bas">
                <div class="maske">
                    <div class="goz"></div>
                    <div class="goz"></div>
                </div>
            </div>

            <div class="govde">
                <div class="kedi"></div>
            </div>
        </div>
        <script type="text/javascript" src="robot_v2.js"></script>
    </body>
</html>
